# truckmanagement-truck-microservice

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/trucking/: TruckingApplication.java
src/main/java/com/truck/: TruckingApplication.java
src/main/java/com/truck/config/: AppConfig.java  S3Config.java  SpringFoxConfig.java
src/main/java/com/truck/controller/: TruckController.java
src/main/java/com/truck/entity/: Route.java  Truck.java  TruckEntity.java
src/main/java/com/truck/enums/: Status.java  Type.java
src/main/java/com/truck/model/: Route.java  TruckRoute.java  TruckTransportation.java
src/main/java/com/truck/repo/: TruckRepo.java
src/main/java/com/truck/service/: S3Service.java  TruckService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql  seed.sql
src/test/java/com/example/trucking/: TruckingApplicationTests.java
src/test/java/com/truck/: TruckingApplicationTests.java
src/test/java/com/truck/controller/: TruckControllerTests.java
src/test/java/com/truck/repo/: TruckRepoTest.java
src/test/java/com/truck/service/: TruckServiceTests.java
src/test/java/com/trucking/: TruckingApplicationTests.java
src/test/java/com/trucking/repo/: TruckRepoTest.java
src/test/java/com/trucking/service/: TruckServiceTests.java
